body {
    background-color: #1e1e1e; /* Dark gray */
    color: white; /* Optional: make text readable */
    font-family: 'Inter', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 15% 1fr 1fr 1fr;
    gap: 10px;
    max-width: 100%;
    margin: 20px auto;
    padding: 10px;
  }

  .grid-item {
    background-color: darkslategrey;
    color: white;
    display: flex;
    flex-direction: column; /* ðŸ‘ˆ Stack content vertically */
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 5px 5px;
}

.sketch-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    gap: 20px; /* ðŸ‘ˆ Add this line */
  }

  .def-box {
    flex: 0 0 calc(33.333% - 20px);
    margin-bottom: 1rem;
    background-color: darkslategrey;
    box-sizing: border-box;
    border-radius: 0.5rem;
    padding: 2rem 2rem;
    font-size: 20px;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    line-height: 1.6;
    display: flex;
    gap: 2rem;
    align-items: center;
  
  }

  .reader-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    max-width: 100%;
    margin: 20px auto;
    padding: 10px;
  }
  